.ngx-datatable.scroll-vertical {
  // height: 100vh;
  width: 100%;
}

.main {
  text-align: center;
  padding: 4px 16px 4px 16px;
  height: 95vh;
}

.header {
  padding-top: 10px;
  text-align: end;
  padding: 4px 16px 4px 16px;
  height: 5vh;
}

.report-filter{
  padding-top: 10px;
  padding: 4px 16px 4px 16px;
  height: 5vh;
}

.group-name {
  font-weight: bold;
}

.headerBack {
  float: right;
  margin-left: 20px;
  background-color: #255685;
}

.group-name {
  color: rgb(27, 84, 190);
  // font-weight: normal;
  text-decoration: blink;
}

.group-name:hover {
  color: rgb(9, 32, 75);
  text-decoration: underline;
  // font-weight: normal;
  text-decoration: blink;
}

.form-b-img {
  float: right;
  width: 30%;
  height: 30%;
  float: left;
}

#myProgress {
  width: 50%;
  margin: auto;
  background-color: #e7eaf7;
  padding-top: 20px;
}

#myBar {
  width: 0%;
  height: 30px;
  background-color: blue;
}

button {
  color: white;
  background-color: #ffb560;
  margin-right: 10px;
}

.button-disabled {
  background-color: #9ac7f3 !important;
  min-width: 161.59px;
}

.card-back {
  text-align: center;
  padding: 4px 16px 4px 16px;
  height: 5vh;
}

.example-card {
  width: 50%;
  margin: auto;
  padding: 10px;
}

.custom-select select {
  width: 80%;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  border-top-color: #000000;
  animation: spinner 0.8s linear infinite;
}

.mat-form-field {
  padding-right: 10px;
}

.active-state {
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  // font-size: 13px;
  color: #388e3c;
}

.inactive-state {
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  // font-size: 13px;
  color: #666666;
}
.deleted-state {
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  // font-size: 13px;
  color: #fc544b;
}

.button-back {
  float: left;
  margin-right: 0;
  background-color: rgb(59, 98, 182) !important;
  margin-right: 10px;
  margin-top: 5px;
}

.parentGroupName {
  display: inline;
  float: left;
  margin-right: 0;
  margin-right: 10px;
  margin-top: 5px;
}

.sync-body {
  h3 {
    background-color: #f1f1f1 !important;
    font-weight: bolder !important;
    margin-top: 70px !important;
    margin-bottom: 28px !important;
    height: 64px !important;
    color: #f47920;
    border-left: 1px solid;
  }

  .custom-select {
    margin-left: 10px;
  }

  ::ng-deep .cdk-overlay-pane {
    top: 270px !important;
    left: 450px !important;
  }

  ::ng-deep mat-form-field {
    // padding-right: 50px;
    padding-top: 5px;
    text-align: left;

    .mat-form-field-outline-end {
      background-color: #fdfdfd;
    }
    .mat-form-field-outline-start {
      background-color: #fdfdfd;
    }
  }

  .history-dropdown {
    padding-right: 50px;
    width: 380px !important;
    position: absolute;
    left: 182px !important;
    margin-right: 30px;
  }

  .history {
    padding-top: 10px;
  }

  .filterButton {
    height: 40px;
    margin-left: 5px;
  }

  .cardHeader {
    padding-left: 20px;
  }

  ::ng-deep .mat-list-item-content {
    padding-left: 20px !important;
    padding: 5px;
  }

  .empty-data {
    padding-left: 20px;
  }
}

::ng-deep .mat-progress-bar-fill {
  background-color: #f47920 !important;

  ::after {
    background-color: #f47920 !important;
  }
}

::ng-deep .mat-progress-bar-fill::after {
  background-color: #f47920;
}
