@import "../../../assets/scss/syncs.scss";
@import "../operations/opera-payments/opera-payments.component.scss";

canvas{
  height: 250px !important;
}
h3{
  background-color: #ffddb5 !important;
  color: black !important;
}

.user-name{
  margin-top: 10px;
}
.header {
  text-align: end;
  padding: 4px 4px 4px 4px;
  height: 4vh;
}
.headerBack {
  float: right;
  padding-left: 20px;
}

.stat-card{
  padding: 10px !important;
  margin: 10px;
  height: 225px;
  overflow: hidden;
}

.transaction-card{
  margin-right: 11px;
  height: 300px;
}

/* Create three equal columns that floats next to each other */
.column {
  width: 33%;
  text-align: center;
}

.two-column{
  float: left;
  width: 49%;
  padding-left: 5px;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  padding-left: 10px;
}
.row{
  display: flex;
  overflow: hidden;    
  scroll-behavior: smooth;
}

.chart-card{
  margin: 20px;
  padding: 5px;
  margin-bottom: 10px;
  margin-top: 10px;
  height: auto;
  width: 96%;
  height: 280px;overflow: hidden;
}

.user-img{
  display: inline;
  width: 70px;
  min-height: 70px;
  border-radius: 50%;
}

.profile-img{
  width: 30px;
  min-height: 30px;
  border-radius: 50%;
}

.filter-btn{
  width: 100px;
  height: 32px;
  margin-top: 5px;
  background-color: white;
  color: black;
}

.filter-container{
  padding-left: 20px;
  margin: 10px;
  margin-left: 0px;
  display: inline-block;
  width: 95%;
}

.filter-title{
  text-align: left;
  width: 100%;
  color: aliceblue;
  margin: 10px;
  margin-left: 25px;
}

.filter-buttons{
  border-radius: 5px;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
}

.filter-view{
  border-radius: 5px;
  border: 1px solid rgb(197, 197, 197);
  margin-top:10px;
  margin-left:30px;
  width: 94%;
  padding: 10px;
  height:50px ;
}

.filter-item{
  float: left;
  text-align: center;
  border-radius: 10px;
  width: 150px;
  height: 30px;
  color: aliceblue;
  font-weight: 200;
  margin-right: 10px;
}

.five-column {
  margin-left: 10px;
  margin-bottom: 50px;
  float: left;
  height: 20px;
  width: 135px;
}

.menue-btn{
  width: 15px;
  background-color: white;
  color: black;
  font-size: 20px;
  font-weight: bold;
}

.menue-btn-choi{
  background-color: white;
  color: black;
  font-size: 20px;
}

.menue-btn :hover{
  width: 15px;
  background-color: white;
  color: rgb(87, 87, 87);
  font-size: 20px;
  font-weight: bold;
}

canvas{
  width: 1080px; height: 250px;
}

.filteration{
  box-shadow:0 1px 10px 0.5px #ababab;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

// .filterButtons{
//   margin-left: auto;
//   float: right;
//   width: 35%;
// }

.filterTitle{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 15px;

}

.groupTitle{
  margin-right:15px;
  margin-top: 25px;
}

.searchField{
  width: 100%;
  height: 100px;
}

.searchField select{
  margin-left: 10px;
  border-radius: 5px;
  width: 15%;
  position: unset;
  float: left;
}

.filterButtons{
    // padding-left: 30px;
  float: right;
  width: 330px;
}

.chart-img{
  display: inline;
  width: 140px;
}

.people-img{
  display: inline;
  width: 60px;
  margin-top: 70px;
}

.guest-chart{
  width: 400px;
  height: 80px;
  margin: 40px auto;
  margin-bottom: 5%;
  border-radius: 10px;
  text-align: center;
}

.activity_body{
        
  mat-icon {
    position: absolute;
    float: right;
    top: -1px !important;
    cursor: pointer;
    color: rgb(80 80 80 / 54%);
    right: -60px;
    font-size: medium;
  }

  display: inline;
  ::ng-deep .mat-form-field-flex{
    width: 140px !important;
    height: 35px !important ;
     .mat-form-field-outline-end {
        background-color: #fdfdfd;
     }
     .mat-form-field-outline-start {
        background-color: #fdfdfd;
     }
  }

  ::ng-deep .mat-card-content{
    margin:10px !important;
  }

  ::ng-deep .mat-form-field-label {
    left: 20px !important;
    padding-top: 10px !important;
    color: hsl(0, 0%, 45%) !important;
    margin: 50px !important;
  }
}

.loyalty-style{
    ::ng-deep .mat-form-field-flex{
     width: 180px !important;
    }

    .five-column {
      width: 190px;
    }
}

.row-center{
  padding-top:20px ;
  justify-content: center;
}

.empty-box{
  width: 250px;
  padding:50px;
  padding-bottom:25px ;
}

@media screen and (max-width: 991px) {
    .card-column{
      display: contents;
    }
    .row{
      justify-content: center;
    }
    .stat-card{
      width:80%;
    }
}